export const BASE_URL = 'http://dilkhushpvtltd.com/bizarmy/api/';
export const LOGIN = "auth/login"
export const BUSINESSCAT = 'auth/business-category'
export const BRIDAGECAT = 'auth/brigade'
export const USERCREATE = 'auth/registration'
export const SAVEPDRECORD = 'auth/save-record-pd'
export const BANNER = 'auth/banner-data'
export const MYBRIDAGE = 'auth/mybrigade'
export const RECOMMENDATIONSAVE = 'auth/save-record-recommendation'
export const TRENDINGPOST = 'auth/trendingPost'
export const LISTPDRECORD = 'auth/list-record-pd'
export const RECOMNEATIONLIST = 'auth/record-recommendation-list'
export const MYDASHBOARD = 'auth/my-dashboard'
export const ATTENDENCELIST = 'auth/attendance-list'
export const BUSINESSBOOKED = 'auth/business-booked-list'
export const MEMBERSHIP = 'auth/my-membership'
export const EDITRECOMMENDATION = 'auth/update-recommendation/'
export const MARK_BOOKED='auth/business-booked'
export const MARK_CANCEL='auth/cancel-recomendation-status'
export const GET_INVOICE='auth/invoice'
export const GET_MY_PROFILE='auth/myprofile'
export const UPDATE_PROFILE='auth/update-myprofile'

export const COMMITE_MEMBER='auth/commettie'
export const NOTIFICATION_LIST='auth/notification-list'
export const PAYMENT_URL='auth/payment'
export const CREATE_SCHEME='auth/add-scheme'
export const CREATE_CONNECTS='auth/add-strong-connects'
export const CREATE_VISITOR='auth/add-visitor'
export const GET_CONNECTS='auth/list-strong-connects'
export const GET_VISITOR='auth/add-visitor'

export const GET_STORY ='auth/list-stories'
export const UPDATE_STORY='auth/update-stories'
export const ADD_STORY='auth/add-stories'
export const UPLOAD_PROFILE_PIC='auth/update-myprofile'
export const EDIT_PD='auth/edit-record-pd'
export const EVENT_LIST='auth/events-list'
export const LIST_SCHEME='auth/list-scheme'
export const MEMBER_SEARCH='auth/member-search'

export const  UPDATE_SCHEME='auth/update-scheme'
export const BAGES='auth/member-badges'
export const ADD_ATTENDENCE='auth/add-attendance'